sonar.projectKey=enrico69_test-sonar
sonar.organization=enrico69

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test Sonar Eric
sonar.projectVersion=1.0
sonar.projectName=Eric Test Ma Petite entreprise (MPE)
sonar.projectDescription=Bonjouuuuuur
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=code,sdk
 
# MODULE Core
code.sonar.projectName=Core
code.sonar.projectBaseDir=src/
code.sonar.sources=.

# MODULE SDK
design.sonar.projectName=SDK
design.sonar.projectBaseDir=sdk/
design.sonar.sources=.
