sonar.projectKey=enrico69_test-sonar
sonar.organization=enrico69

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test Sonar Eric
sonar.projectVersion=1.0
sonar.projectName=Eric Test Ma Petite entreprise (MPE)
sonar.projectDescription=Bonjouuuuuur
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=core,sdk
 
# MODULE Core
core.sonar.projectName=Core
core.sonar.projectBaseDir=src/
core.sonar.sources=.

# MODULE SDK
sdk.sonar.projectName=SDK
sdk.sonar.projectBaseDir=sdk/
sdk.sonar.sources=.
