sonar.projectKey=enrico69_test-sonar
sonar.organization=enrico69

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test Sonar Eric
sonar.projectVersion=1.0
sonar.projectName=Eric Test Ma Petite entreprise (MPE)
sonar.projectDescription=Bonjouuuuuur Eric
  
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=.

# List of the module identifiers
sonar.modules=src,sdk

# MODULE Core
#core.sonar.projectName=Core
#core.sonar.projectBaseDir=src/
#core.sonar.sources=.

# MODULE SDK
#sdk.sonar.projectName=SDK
#sdk.sonar.projectBaseDir=sdk/
#sdk.sonar.sources=.
